<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <Button
        android:id="@+id/menuBtnKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:height="50dp"
        android:width="150dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Keliling Lingkaran"
        android:textColor="@color/white"
        android:background="@drawable/btn_rounded"
        />
    <Button
        android:id="@+id/menuBtnLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:width="150dp"
        android:height="50dp"
        android:text="Luas Lingkaran"
        android:textSize="20dp"
        android:background="@drawable/btn_rounded"/>


</LinearLayout>